#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
log4j.appender.A1=org.apache.log4j.CustomNoopAppender
log4j.appender.A1.booleanA=false
log4j.appender.A1.intA=2
log4j.appender.A1.stringA=B
#
log4j.appender.A2=org.apache.log4j.CustomFileAppender
log4j.appender.A2.booleanA=false
log4j.appender.A2.intA=2
log4j.appender.A2.stringA=B
log4j.appender.A2.File=target/temp.A2
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.TTCCLayout
log4j.appender.A2.layout.DateFormat=ISO8601
#
log4j.logger.org.apache.log4j.xml=trace, A1
log4j.rootLogger=trace, A1, A2
